{
  "name": "showara-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed.mjs",
    "test": "node --test tests/booking.test.mjs tests/seat-selection.test.mjs tests/trailer.test.mjs tests/imageService.test.mjs tests/slug.test.mjs tests/layout-overflow.test.mjs tests/hero-contrast.test.mjs tests/payment.test.mjs",
    "test:visual": "node tests/visual-verification.mjs",
    "test:seats": "node tests/seat-flow-verification.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.3",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "razorpay": "^2.9.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
